# NextonMachinery

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pitan76/nexton/machinery/: Config.java  NextonMachinery.java
common/src/main/java/net/pitan76/nexton/machinery/block/: Blocks.java  ElectricFurnaceBlock.java  FuelGeneratorBlock.java
common/src/main/resources/assets/eleind/blockstates/: electric_furnace.json  generator.json
common/src/main/resources/assets/eleind/lang/: en_us.json
common/src/main/resources/assets/eleind/models/block/: electric_furnace_on.json
common/src/main/resources/assets/eleind/models/item/: electric_furnace.json
common/src/main/resources/assets/nexton/blockstates/: generator.json  generator_mk2.json  generator_mk3.json
common/src/main/resources/assets/nexton/items/: electric_furnace.json  generator.json  generator_mk2.json  generator_mk3.json
common/src/main/resources/assets/nexton/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/nexton/models/block/: electric_furnace.json  electric_furnace_on.json  generator.json  generator_mk2.json  generator_mk2_on.json  generator_mk3.json  generator_mk3_on.json  generator_on.json
common/src/main/resources/assets/nexton/models/item/: example_item.json  generator.json  generator_mk2.json  generator_mk3.json
common/src/main/resources/data/eleind/loot_tables/blocks/: electric_furnace.json
common/src/main/resources/data/eleind/recipes/: generator.json
common/src/main/resources/data/nexton/loot_tables/blocks/: generator.json  generator_mk2.json  generator_mk3.json
common/src/main/resources/data/nexton/recipes/: electric_furnace.json  generator_mk2.json  generator_mk3.json
(+35 files in other folders)
