# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.workers.max=4

enabled_platforms=fabric

mod_version=0.0.5
maven_group=net.pitan76
archives_base_name=nextonmachinery
mod_id=nextonmachinery
mod_name=Nexton Machinery

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.18.6

# Fabric API
fabric_version=0.97.3+1.20.4

# https://files.minecraftforge.net/
forge_version=1.20.4-49.1.5

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:3.6.8
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

changelog=First Release
